<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_click"
            android:icon="@drawable/ic_click"
            android:title="Click" />
        <item
            android:id="@+id/nav_long_click"
            android:icon="@drawable/ic_click"
            android:title="Long Click" />
        <item
            android:id="@+id/nav_focus_change"
            android:icon="@drawable/ic_focus"
            android:title="Focus Change" />
        <item
            android:id="@+id/nav_key"
            android:icon="@drawable/baseline_keyboard_24"
            android:title="Key" />
        <item
            android:id="@+id/nav_touch"
            android:icon="@drawable/ic_touch"
            android:title="Touch" />
    </group>
</menu>